<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operational - Computing for the future.</title>
    <style>
        body {
            margin: 0em;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #desc {
            display:flex; flex-direction: column; align-items: center;
        }
        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.5em;
            padding-left: 1em;
            width: 100%;
            top: 0%;
            background-color: rgb(68, 226, 115);
        }
        #header-logo {
            margin-right: -0.7em;
            width: 5rem;
            height: 5rem;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.svg" id="header-logo"></img>
        <h1>perational</h1>
    </div>
    <div id="desc">
        <p style="font-size: 5rem; font-weight: bold">All Systems Operational.</p>
        <p style="font-size: 1.25em">We research, design, and build computers of the future.</p>
        <p>Website under construction.</p>
    </div>
</body>
</html>
